coins/bitcoin/api/src/it/resources/test-accounts-btc.json (before)
[
  {
    "register_request": {
      "account_key": {
        "extended_public_key": "xpub6DDeKs272C9xQyta6cxqz4JwVLFsVSHhv6dbj89ZptN7pt2QHtGt119YtXTKdfA5Hk2TD4F35FuyzXCEQujSDRowuVMnPfY57cnqmk2AKVX"
      },
      "scheme": "BIP49",
      "lookahead_size": 20,
      "coin": "btc",
      "label" : "btc account 1"
    },
    "expected": {
      "extended_public_key": "xpub6DDeKs272C9xQyta6cxqz4JwVLFsVSHhv6dbj89ZptN7pt2QHtGt119YtXTKdfA5Hk2TD4F35FuyzXCEQujSDRowuVMnPfY57cnqmk2AKVX",
      "ops_size": 6,
      "utxos_size": 0,
      "last_tx_hash": "87c56939aafe72cd9dafa23379444c5c771f9e02ea014da79748a6b5cc320ba9",
      "balance": 0,
      "balance_history_size": 5,
      "amount_received": 2324546,
      "amount_sent": 2324546
    }
  },
  {
    "register_request": {
      "account_key": {
        "extended_public_key": "xpub6CKb86o7RHSCxuwP5dnxyDySLbnVWypQUxhWpycFZWFTzXuXy3UgGtG3o51oGER6X2UY6zRqd5AXgzNghb9va1FkfzXz6k1RT6EwTwCKejE"
      },
      "scheme": "BIP49",
      "lookahead_size": 20,
      "coin": "btc"
    },
    "expected": {
      "extended_public_key": "xpub6CKb86o7RHSCxuwP5dnxyDySLbnVWypQUxhWpycFZWFTzXuXy3UgGtG3o51oGER6X2UY6zRqd5AXgzNghb9va1FkfzXz6k1RT6EwTwCKejE",
      "ops_size": 71,
      "utxos_size": 0,
      "last_tx_hash": "d8b60f324c652ed78d97e8673355a8d411bd2a80a9914420a82db706e2838ed2",
      "balance": 0,
      "balance_history_size": 48,
      "amount_received": 1133622,
      "amount_sent": 1133622
    }
  },
  {
    "register_request": {
      "account_key": {
        "extended_public_key": "xpub6DEHKg8fgKcb9at2u9Xhjtx4tXGyWqUPQAx2zNCzr41gQRyCqpCn7onSoJU4VS96GXyCtAhhFxErnG2pGVvVexaqF7DEfqGGnGk7Havn7C2"
      },
      "scheme": "BIP84",
      "lookahead_size": 20,
      "coin": "btc",
      "label" : "btc account 3"
    },
    "expected": {
      "extended_public_key": "xpub6DEHKg8fgKcb9at2u9Xhjtx4tXGyWqUPQAx2zNCzr41gQRyCqpCn7onSoJU4VS96GXyCtAhhFxErnG2pGVvVexaqF7DEfqGGnGk7Havn7C2",
      "ops_size": 118,
      "utxos_size": 1,
      "last_tx_hash": "865ff00af6407d053252356b69dcb8dfe6ea477208b76031243b33307bc3abf9",
      "balance": 2717,
      "balance_history_size": 67,
      "amount_received": 1787929,
      "amount_sent": 1785212
    }
  },
  {
    "register_request": {
      "account_key": {
        "chain_code": "44728146118df8d18d38c2615154eaffcdd53829957f4e26863344f35653364e",
        "index": 0,
        "public_key": "03238878d371ce61cdd04d22ccab50c542e94ffa7a27d02d6bcefaa22e4fcee6db"
      },
      "scheme": "BIP44",
      "lookahead_size": 20,
      "coin": "btc",
      "label" : "btc account 4"
    },
    "expected": {
      "extended_public_key": "xpub6C3C31deXtMmS2Jow12iKen5ELEN53C42AMDLASxWj7DxhT89sdJytAaDz5MGNrqpAFyzDZjKPcz947PFLeVAsrnTtpkfpHEgRTTmVoAhjM",
      "ops_size": 131,
      "utxos_size": 1,
      "last_tx_hash": "7dba629e308995d5280f2abe011d4e849cdd1e25e08215d51fbe7df6e53e101d",
      "balance": 2757,
      "balance_history_size": 81,
      "amount_received": 1628156,
      "amount_sent": 1625399
    }
  }
]

coins/bitcoin/api/src/it/resources/test-accounts-btc.json (after)
[
  {
    "register_request": {
      "account_key": {
        "extended_public_key": "xpub6DDeKs272C9xQyta6cxqz4JwVLFsVSHhv6dbj89ZptN7pt2QHtGt119YtXTKdfA5Hk2TD4F35FuyzXCEQujSDRowuVMnPfY57cnqmk2AKVX"
      },
      "scheme": "BIP49",
      "lookahead_size": 20,
      "coin": "btc",
      "label" : "btc account 1",
      "group": "TestGroup"
    },
    "expected": {
      "extended_public_key": "xpub6DDeKs272C9xQyta6cxqz4JwVLFsVSHhv6dbj89ZptN7pt2QHtGt119YtXTKdfA5Hk2TD4F35FuyzXCEQujSDRowuVMnPfY57cnqmk2AKVX",
      "ops_size": 6,
      "utxos_size": 0,
      "last_tx_hash": "87c56939aafe72cd9dafa23379444c5c771f9e02ea014da79748a6b5cc320ba9",
      "balance": 0,
      "balance_history_size": 5,
      "amount_received": 2324546,
      "amount_sent": 2324546
    }
  },
  {
    "register_request": {
      "account_key": {
        "extended_public_key": "xpub6CKb86o7RHSCxuwP5dnxyDySLbnVWypQUxhWpycFZWFTzXuXy3UgGtG3o51oGER6X2UY6zRqd5AXgzNghb9va1FkfzXz6k1RT6EwTwCKejE"
      },
      "scheme": "BIP49",
      "lookahead_size": 20,
      "coin": "btc",
      "group": "TestGroup"
    },
    "expected": {
      "extended_public_key": "xpub6CKb86o7RHSCxuwP5dnxyDySLbnVWypQUxhWpycFZWFTzXuXy3UgGtG3o51oGER6X2UY6zRqd5AXgzNghb9va1FkfzXz6k1RT6EwTwCKejE",
      "ops_size": 71,
      "utxos_size": 0,
      "last_tx_hash": "d8b60f324c652ed78d97e8673355a8d411bd2a80a9914420a82db706e2838ed2",
      "balance": 0,
      "balance_history_size": 48,
      "amount_received": 1133622,
      "amount_sent": 1133622
    }
  },
  {
    "register_request": {
      "account_key": {
        "extended_public_key": "xpub6DEHKg8fgKcb9at2u9Xhjtx4tXGyWqUPQAx2zNCzr41gQRyCqpCn7onSoJU4VS96GXyCtAhhFxErnG2pGVvVexaqF7DEfqGGnGk7Havn7C2"
      },
      "scheme": "BIP84",
      "lookahead_size": 20,
      "coin": "btc",
      "label" : "btc account 3",
      "group": "TestGroup"
    },
    "expected": {
      "extended_public_key": "xpub6DEHKg8fgKcb9at2u9Xhjtx4tXGyWqUPQAx2zNCzr41gQRyCqpCn7onSoJU4VS96GXyCtAhhFxErnG2pGVvVexaqF7DEfqGGnGk7Havn7C2",
      "ops_size": 118,
      "utxos_size": 1,
      "last_tx_hash": "865ff00af6407d053252356b69dcb8dfe6ea477208b76031243b33307bc3abf9",
      "balance": 2717,
      "balance_history_size": 67,
      "amount_received": 1787929,
      "amount_sent": 1785212
    }
  },
  {
    "register_request": {
      "account_key": {
        "chain_code": "44728146118df8d18d38c2615154eaffcdd53829957f4e26863344f35653364e",
        "index": 0,
        "public_key": "03238878d371ce61cdd04d22ccab50c542e94ffa7a27d02d6bcefaa22e4fcee6db"
      },
      "scheme": "BIP44",
      "lookahead_size": 20,
      "coin": "btc",
      "label" : "btc account 4",
      "group": "TestGroup"
    },
    "expected": {
      "extended_public_key": "xpub6C3C31deXtMmS2Jow12iKen5ELEN53C42AMDLASxWj7DxhT89sdJytAaDz5MGNrqpAFyzDZjKPcz947PFLeVAsrnTtpkfpHEgRTTmVoAhjM",
      "ops_size": 131,
      "utxos_size": 1,
      "last_tx_hash": "7dba629e308995d5280f2abe011d4e849cdd1e25e08215d51fbe7df6e53e101d",
      "balance": 2757,
      "balance_history_size": 81,
      "amount_received": 1628156,
      "amount_sent": 1625399
    }
  }
]

coins/bitcoin/api/src/it/resources/test-accounts-btc.json (diff)
@@ -7,7 +7,8 @@
       "scheme": "BIP49",
       "lookahead_size": 20,
       "coin": "btc",
-      "label" : "btc account 1"
+      "label" : "btc account 1",
+      "group": "TestGroup"
     },
     "expected": {
       "extended_public_key": "xpub6DDeKs272C9xQyta6cxqz4JwVLFsVSHhv6dbj89ZptN7pt2QHtGt119YtXTKdfA5Hk2TD4F35FuyzXCEQujSDRowuVMnPfY57cnqmk2AKVX",
@@ -27,7 +28,8 @@
       },
       "scheme": "BIP49",
       "lookahead_size": 20,
-      "coin": "btc"
+      "coin": "btc",
+      "group": "TestGroup"
     },
     "expected": {
       "extended_public_key": "xpub6CKb86o7RHSCxuwP5dnxyDySLbnVWypQUxhWpycFZWFTzXuXy3UgGtG3o51oGER6X2UY6zRqd5AXgzNghb9va1FkfzXz6k1RT6EwTwCKejE",
@@ -48,7 +50,8 @@
       "scheme": "BIP84",
       "lookahead_size": 20,
       "coin": "btc",
-      "label" : "btc account 3"
+      "label" : "btc account 3",
+      "group": "TestGroup"
     },
     "expected": {
       "extended_public_key": "xpub6DEHKg8fgKcb9at2u9Xhjtx4tXGyWqUPQAx2zNCzr41gQRyCqpCn7onSoJU4VS96GXyCtAhhFxErnG2pGVvVexaqF7DEfqGGnGk7Havn7C2",
@@ -71,7 +74,8 @@
       "scheme": "BIP44",
       "lookahead_size": 20,
       "coin": "btc",
-      "label" : "btc account 4"
+      "label" : "btc account 4",
+      "group": "TestGroup"
     },
     "expected": {
       "extended_public_key": "xpub6C3C31deXtMmS2Jow12iKen5ELEN53C42AMDLASxWj7DxhT89sdJytAaDz5MGNrqpAFyzDZjKPcz947PFLeVAsrnTtpkfpHEgRTTmVoAhjM",
